spring.jpa.show-sql=true
spring.jpa.properties.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://carrot-webservice.crluracnwkq0.ap-northeast-2.rds.amazonaws.com:3306/daangn
spring.datasource.username=admin
spring.datasource.password=1q2w3e4r#!
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver